#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3.21zw0w0w0w0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #0C5AA6 = rgb(12,90,166)
   var. 2 = #26527C = rgb(38,82,124)
   var. 3 = #04396C = rgb(4,57,108)
   var. 4 = #408AD2 = rgb(64,138,210)
   var. 5 = #679ED2 = rgb(103,158,210)

*** Complementary Color:

   var. 1 = #FF9700 = rgb(255,151,0)
   var. 2 = #BF8530 = rgb(191,133,48)
   var. 3 = #A66200 = rgb(166,98,0)
   var. 4 = #FFB140 = rgb(255,177,64)
   var. 5 = #FFC673 = rgb(255,198,115)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010